<!-- 
	Author : udakhe.swaraj
	Date : 29-May-2018
	Desc : Layout
-->



<html>
<head>
<style> 
.flex-container {
    display: -webkit-flex;
    display: flex;  
    -webkit-flex-flow: row wrap;
    flex-flow: row wrap;
    text-align: center;
}

.flex-container > * {
    padding: 15px;
    -webkit-flex: 1 100%;
    flex: 1 100%;
}

.article {
    text-align: left;
}

header {background: tomato;color:white;}
footer {background: gray;color:white;}
.nav {background:#eee;}

.nav ul {
    list-style-type: none;
    padding: 0;
}
.nav ul a {
    text-decoration: none;
}

@media all and (min-width: 768px) {
    .nav {text-align:left;-webkit-flex: 1 auto;flex:1 auto;-webkit-order:1;order:1;}
    .article {-webkit-flex:5 0px;flex:5 0px;-webkit-order:2;order:2;}
    footer {-webkit-order:3;order:3;}
}
</style>
</head>
<body>

<div class="flex-container">
<header>
  <h1>Scripting Language</h1>
</header>

<nav class="nav">
<ul>
  <li><a href="#">HTML</a></li>
  <li><a href="#">CSS</a></li>
  <li><a href="#">JS</a></li>
</ul>
</nav>

<article class="article">
  <h1>HTML</h1>
  <p>HTML is hypertext markup language.</p>
  <p>It is used for web development.</p>
  <p><strong>Resize this page to see what happens!</strong></p>
</article>

<footer>Copyright Swaraj Udakhe</footer>
</div>

</body>
</html>
